GROUP=com.blogspot.atifsoftwares.animatoo
POM_ARTIFACT_ID=animatoolib
VERSION_NAME=1.0.2

POM_NAME=animatoolib
POM_PACKAGING=aar

POM_DESCRIPTION=Animatoo is a lightweight and easy to use Android library that provides many activity transition animations
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/AtifSayings/Animatoo
POM_SCM_URL=https://github.com/AtifSayings/Animatoo
POM_SCM_CONNECTION=https://github.com/AtifSayings/Animatoo.git
POM_SCM_DEV_CONNECTION=https://github.com/AtifSayings/Animatoo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AtifSayings
POM_DEVELOPER_NAME=Atif Pervaiz
POM_DEVELOPER_URL=https://github.com/AtifSayings