# Animatoo

./: LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
animatoolib/: build.gradle  gradle.properties
animatoolib/src/androidTest/java/com/blogspot/atifsoftwares/animatoolib/: ExampleInstrumentedTest.java
animatoolib/src/main/: AndroidManifest.xml
animatoolib/src/main/java/com/blogspot/atifsoftwares/animatoolib/: Animatoo.java  Animatoo.kt
animatoolib/src/main/res/anim/: animate_slide_down_enter.xml  animate_slide_down_exit.xml  animate_slide_in_left.xml  animate_slide_left_enter.xml  animate_slide_left_exit.xml  animate_slide_up_enter.xml  animate_slide_up_exit.xml
animatoolib/src/test/java/com/blogspot/atifsoftwares/animatoolib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/blogspot/atifsoftwares/animatoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/atifsoftwares/animatoo/: MainActivity.java  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/atifsoftwares/animatoo/: ExampleUnitTest.java
