<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Implementation Of Animatoo"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/animateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Animate Card" />

            <Button
                android:id="@+id/animateDiagonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Diagonal" />

            <Button
                android:id="@+id/animateFade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Fade" />

            <Button
                android:id="@+id/animateInAndOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate InAndOut" />

            <Button
                android:id="@+id/animateShrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Shrink" />

            <Button
                android:id="@+id/animateSlideDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate SlideDown" />

            <Button
                android:id="@+id/animateSlideLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate SlideLeft" />

            <Button
                android:id="@+id/animateSlideRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate SlideRight" />

            <Button
                android:id="@+id/animateSlideUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate SlideUp" />

            <Button
                android:id="@+id/animateSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Spin" />

            <Button
                android:id="@+id/animateSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Split" />

            <Button
                android:id="@+id/animateSwipeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate SwipeLeft" />

            <Button
                android:id="@+id/animateSwipeRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate SwipeRight" />

            <Button
                android:id="@+id/animateWindmill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Windmill" />

            <Button
                android:id="@+id/animateZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animate Zoom" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>